# witrackurop

WiTrack/app/: build.gradle  proguard-rules.pro
WiTrack/app/src/androidTest/java/com/example/j388923r/witrack/: ApplicationTest.java
WiTrack/app/src/main/: AndroidManifest.xml
WiTrack/app/src/main/java/com/example/j388923r/witrack/: AddDeviceActivity.java  AddDeviceListActivity.java  AlertsHomeActivity.java  AsyncResponse.java  DeviceSelectorActivity.java  HomeActivity.java  MainActivity.java  MyHandler.java  PositionActivity.java  ReplayActivity.java  SettingsActivity.java  StatsHomeActivity.java  TutorialActivity.java  ViewControllerActivity.java  ViewControllerActivityFragment.java
WiTrack/app/src/main/java/customUI/: AddDeviceAdapter.java  SettingsAdapter.java
WiTrack/app/src/main/java/fragments/: DefaultFragment.java  DisplayOnlyFragment.java  HeightViewFragment.java  PositionFragment.java  ReplayFragment.java
WiTrack/app/src/main/java/util/: AsyncResponse.java  Device.java  Frame.java  PersonPath.java  Position.java  Room.java  Setting.java  Util.java
WiTrack/app/src/main/res/drawable/: textbox.xml
WiTrack/app/src/main/res/layout/: activity_add_device.xml  activity_add_device_list.xml  activity_alerts_home.xml  activity_home.xml  activity_main.xml  activity_position_view.xml  activity_replay.xml  activity_settings.xml  activity_stats_home.xml  activity_tutorial.xml  datetime_layout.xml  device_selection_item.xml  device_selector_layout.xml  display_only_layout.xml  fragment_view_controller.xml  height_view_layout.xml  login_layout.xml  settings_group.xml  settings_row.xml
WiTrack/app/src/main/res/menu/: menu_add_device.xml  menu_display.xml  menu_main.xml  menu_view_controller.xml
WiTrack/app/src/main/res/values/: strings.xml
WiTrackApp/WiTrackApp/: AddDeviceCell.swift  AddDeviceSegue.swift  AddDeviceTableViewController.swift  AddDeviceViewController.swift  AppDelegate.swift  CalibrationViewController.swift  CancelSegue.swift  Cartfile  Cartfile.resolved  Device.swift  DeviceCell.swift  DeviceSelectorViewController.swift  DisplayOnlyViewController.swift  DrawingCanvas.swift  Frame.swift  HubInfo.h  (+23 more)
WiTrackApp/WiTrackApp.xcodeproj/: project.pbxproj
WiTrackServer/: .classpath  .project
WiTrackServerClient/: .classpath  .project
(+26 files in other folders)
