<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#f5f5f5" >

    <TextView
        android:id="@+id/readValue"
        android:text="Reading Value: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"></TextView>
    
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:onClick="rePing"
        android:text="Click to Refresh"
        ></Button>
    
    <SurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        />
    
    <!-- <ViewFlipper
        android:id="@+id/viewflipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="6dp" >


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <views.HeatMap
                android:id="@+id/room_heat_map"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <views.PercentageMap
                android:id="@+id/room_percent_map"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <views.LocationsMap
                android:id="@+id/positions_map"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

        </LinearLayout>
    </ViewFlipper> -->
</LinearLayout>