<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <DatePicker
        android:id="@+id/replay_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></DatePicker>

    <TimePicker
        android:id="@+id/replay_time"
        android:layout_below="@id/replay_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        ></TimePicker>

    <TextView
        android:id="@+id/replay_dateview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/replay_time"
        android:gravity="center"
        android:paddingTop="20dp"
        android:textStyle="bold"
        android:textSize="20sp" />

    <Button
        android:id="@+id/replay_move"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:gravity="end"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:padding="10dp"
        android:text="Next"></Button>
</RelativeLayout>
