apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.j388923r.witrack"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main { res.srcDirs = ['src/main/res', 'src/main/res/drawable', 'src/main/res/strings'] }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:design:22.2.0'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'io.socket:socket.io-client:0.6.2'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.google.android.gms:play-services-base:6.5.87'
    compile 'com.microsoft.azure.android:azure-storage-android:0.7.0@aar'
    compile 'com.microsoft.azure:azure-notifications-handler:1.0.1@aar'
}

repositories {
    maven {
        url "http://dl.bintray.com/microsoftazuremobile/SDK"
    }
}
